<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recent_work"
            android:icon="@drawable/book"
            android:title="Recent Work" />
        <item
            android:id="@+id/nav_notification_settings"
            android:icon="@drawable/notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_advanced_tools"
            android:icon="@drawable/tools"
            android:title="Advanced Tools" />
        <item
            android:id="@+id/nav_collaboration"
            android:icon="@drawable/team"
            android:title="Collaboration" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
    </group>
</menu>